<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.painting.powertooling.hazards.SetupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_basic"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar" />


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="24dp">

                <TextView
                    android:id="@+id/hazards_dummy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="HAZARDS:"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/hazards_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hazards_dummy_text"
                    android:layout_margin="8dp"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:padding="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/colorDeepBlue"
                            android:paddingStart="24dp"
                            android:paddingTop="4dp"
                            android:text="@string/improper_connection_leading_to_flying_object"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/colorDeepBlue"
                            android:paddingStart="24dp"
                            android:paddingTop="4dp"
                            android:text="@string/slip_trip_and_fall"
                            android:textSize="16sp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/injury"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hazards_card"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Possible incident and person at risk  :"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:id="@+id/injury_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/injury"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/white"
                    android:elevation="8dp"
                    android:padding="8dp"
                    tools:targetApi="lollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_star_black_24dp"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/colorDeepBlue"
                            android:paddingStart="24dp"
                            android:paddingTop="4dp"
                            android:text="@string/bodily_injury"
                            android:textSize="16sp" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/injury_card"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="72dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_bg"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />


            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>