<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gradient_basic"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar" />


        <TextView
            android:id="@+id/text_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:lineSpacingExtra="4dp"
            android:text="Ship safety assessment tool is an android application which is mainly developed to ensure safety level in the ship refitting area and it very much useful to the ship design engineer to develop the work process in the safety aspect. SSRA tool is a process guidance tool to know what are all the hazard present in the operation and possible incident  happen in that area. Most importantly what are all the countermeasure should be given to the particular hazard? HIRA should be developed from the previous refit area in the ship and possible data collected from the respective blasting and painting process. This all possible data should be stored in the android application because it helps the designers to work within the proper time. Mainly SSRA tool focus on blasting and painting process. These two process details feed into the android application it’s a user friendly application and easy to procedure to operate. "
            android:textSize="14sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>